Package: com.creatix.classicuniversalforce
Version: 0.0.1-132
Architecture: iphoneos-arm
Maintainer: Creatix
Depends: mobilesubstrate
Filename: ./debs//com.creatix.classicuniversalforce_0.0.1-132_iphoneos-arm.deb
Size: 274732
MD5sum: 8d28d2b83029717357bf4554924a7c9e
SHA1: 236a78d1ee7248c109571a33dfeced1a1c3134db
SHA256: c0f78f56e2fd65ab469276256e12b671bfd08cd075eee7cba4785a644abb5c9d
Section: Tweaks
Description: UniversalForce 0.0.1-132's backup.
Author: Creatix
Depiction: http://Anoyou.github.io/cydia/Depic/com.creatix.classicuniversalforce/index.html
Name: ClassicUniversalForce

Package: com.linspike.kuaidial
Version: 1.0.1a2-14
Architecture: iphoneos-arm
Maintainer: linspike <linspike@gmail.com>
Installed-Size: 3999
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Conflicts: kuaidial
Replaces: kuaidial
Filename: ./debs//com.linspike.kuaidial_1.0.1a2-14_iphoneos-arm.deb
Size: 804356
MD5sum: 574c0cd73274441fd4dcd2a66130ac78
SHA1: c6a90f277dae34ced5a233afb5f080a58615d3cc
SHA256: 814d93ff1a88ef8b43d79ffd80cf682616905d77bfceeb085ac6f0c20fa90528
Section: Tweaks
Priority: optional
Description: adds useful functions to Phone app
Author: linspike <linspike@gmail.com>
Depiction: 实际为 1.0.1a2-13 的备份。
Name: KuaiDial

