Package: com.creatix.classicuniversalforce
Version: 0.0.1-132
Architecture: iphoneos-arm
Maintainer: Creatix
Depends: mobilesubstrate
Filename: ./debs//com.creatix.classicuniversalforce_0.0.1-132_iphoneos-arm.deb
Size: 274788
MD5sum: e9f642a30ca8888208eb9d3ccb61224f
SHA1: f2398de0a173dfe97ead752067cf61d5809c5de5
SHA256: 07078f22efd5a77a61a6b08d0b17606d186eec862934a71289a2f5d3ea34f197
Section: Tweaks
Description: Classic UniversalForce's backup.经典 UF 0.0.1-132 版的备份，更新键盘3D Touch前的最后一版。
Author: Creatix
Name: ClassicUniversalForce

Package: com.linspike.kuaidial
Version: 1.0.1a2-13-backup
Architecture: iphoneos-arm
Maintainer: linspike <linspike@gmail.com>
Installed-Size: 3999
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Conflicts: kuaidial
Replaces: kuaidial
Filename: ./debs//com.linspike.kuaidial_1.0.1a2-13-backup_iphoneos-arm.deb
Size: 804312
MD5sum: 17e11405723f8fe6a5382bf602014bb6
SHA1: afa97df5659a8ec6261bd6035c39ba2e0538dfd1
SHA256: 84a098d8a7f5d7071ec2149b4c64d19bc84c45366e0fb2a81c5427133b0e9766
Section: Tweaks
Priority: optional
Description: adds useful functions to Phone app
Author: linspike <linspike@gmail.com>
Name: KuaiDial

